# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/local/lib/haxe/lib-flixel44/flixel/4,4,0
-D flixel=4.4.0
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib-flixel44/openfl/8,0,0/src
-D openfl=8.0.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib-flixel44/lime/6,3,0
-D lime=6.3.0
-D thx_csv
-lib thx.core
-cp /usr/local/lib/haxe/lib-flixel44/thx,csv/0,2,0/src
-D thx.csv=0.2.0
-D thx_core
-cp /usr/local/lib/haxe/lib-flixel44/thx,core/0,43,0/src
-D thx.core=0.43.0
-cp source
-cp /usr/local/lib/haxe/lib-flixel44/openfl/8,0,0/src/externs/core/openfl
-cp /usr/local/lib/haxe/lib-flixel44/openfl/8,0,0/src/externs/extras
-D FLX_NO_GAMEPAD
-D tools=6.3.0
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9

-D display
