-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib-new/flixel/4,4,1
-D flixel=4.4.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib-new/openfl/8,2,0/src
-D openfl=8.2.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib-new/lime/6,4,0
-D lime=6.4.0
-cp source
-D lime-openal
-D tools=6.4.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final